\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{nightfall}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Introduction}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introduction}{2}{part.1}\protected@file@percent }
\newlabel{part:introduction}{{I}{2}{Introduction}{part.1}{}}
\@writefile{lof}{\contentsline {xsect}{zk-SNARKs}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{zk-SNARKs}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}zk-SNARKs}{2}{section.1}\protected@file@percent }
\newlabel{sec:zkSnarks}{{1}{2}{zk-SNARKs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An implementation of the ERC-20 `transfer' function\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codeTransfer}{{1}{2}{An implementation of the ERC-20 `transfer' function\relax }{figure.caption.2}{}}
\citation{whatAreSNARKs}
\citation{underTheHood}
\citation{zkSNARKsNutshell}
\citation{DBLP:conf/crypto/GrothM17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiency}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiency overview of Nightfall.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:efficiency}{{1}{3}{Efficiency overview of Nightfall.\relax }{table.caption.3}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{stc}{1}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
