\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}% 
\contentsline {xpart}{Introduction}{2}{part.1}% 
\contentsline {section}{\numberline {1}zk-SNARKs}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Efficiency}{3}{subsection.1.3}% 
\contentsline {part}{II\hspace {1em}The Application}{4}{part.2}% 
\contentsline {xpart}{The Application}{4}{part.2}% 
\contentsline {section}{\numberline {2}ZoKrates}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}ZoKrates JavaScript Wrapper}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Trusted Setup}{6}{section.3}% 
\contentsline {section}{\numberline {4}Smart Contracts}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pre-Existing Contracts}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {ERC-721}}{9}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {ERC-20}}{10}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}\texttt {ERC-165}}{11}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}\texttt {Utility contracts}}{11}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Shield contracts}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}\texttt {NFTokenShield.sol}}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}\texttt {FTokenShield.sol}}{12}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Verifier contracts}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}\texttt {GM17.sol}}{12}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {Points.sol}}{12}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}\texttt {GM17Library.sol}}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}\texttt {Pairing.sol}}{12}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}Verifier Registry contracts}{13}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {Verifier\_Registry\_Interface.sol}}{13}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {Verifier\_Registry.sol}}{13}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {Verifier\_Register\_Interface.sol}}{13}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}Deployment of Contracts}{13}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Microservices}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}zkp}{14}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}\texttt {f-token-controller.js}}{14}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}\texttt {f-token-zkp.js}}{14}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}\texttt {nf-token-controller.js}}{14}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}\texttt {nf-token-zkp.js}}{14}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}\texttt {zokrates.js}}{14}{subsubsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.6}\texttt {vk-controller.js}}{14}{subsubsection.5.1.6}% 
\contentsline {subsubsection}{\numberline {5.1.7}\texttt {vkIds.json}}{15}{subsubsection.5.1.7}% 
\contentsline {subsubsection}{\numberline {5.1.8}\texttt {stats.json}}{15}{subsubsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.2}offchain}{15}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}whisper}{15}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}pkd}{15}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}accounts}{16}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}database}{16}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}ui}{16}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Finite Fields and Bit Lengths}{18}{section.6}% 
\contentsline {part}{III\hspace {1em}The Protocols}{21}{part.3}% 
\contentsline {xpart}{The Protocols}{21}{part.3}% 
\contentsline {section}{\numberline {7}ERC-721 (non-fungible) tokens}{22}{section.7}% 
\contentsline {subsubsection}{\numberline {7.0.1}Variables}{24}{subsubsection.7.0.1}% 
\contentsline {subsubsection}{\numberline {7.0.2}Key Management}{25}{subsubsection.7.0.2}% 
\contentsline {subsection}{\numberline {7.1}Mint}{26}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Details}{28}{subsubsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.2}Transfer}{30}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Details}{33}{subsubsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.3}Burn}{37}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Details}{40}{subsubsection.7.3.1}% 
\contentsline {section}{\numberline {8}ERC-20 (fungible) Tokens}{43}{section.8}% 
\contentsline {subsubsection}{\numberline {8.0.1}Variables}{44}{subsubsection.8.0.1}% 
\contentsline {subsubsection}{\numberline {8.0.2}Key Management}{45}{subsubsection.8.0.2}% 
\contentsline {subsection}{\numberline {8.1}Mint}{46}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Details}{48}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}Transfer}{50}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}Details}{53}{subsubsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.3}Burn}{58}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}Details}{61}{subsubsection.8.3.1}% 
