{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}ERC-721 (non-fungible) tokens}{\reset@font\ptcSfont 22}{section.7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.0.1}Variables}{\reset@font\ptcSSSfont 24}{subsubsection.7.0.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.0.2}Key Management}{\reset@font\ptcSSSfont 25}{subsubsection.7.0.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1}Mint}{\reset@font\ptcSSfont 26}{subsection.7.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1.1}Details}{\reset@font\ptcSSSfont 28}{subsubsection.7.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2}Transfer}{\reset@font\ptcSSfont 30}{subsection.7.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.1}Details}{\reset@font\ptcSSSfont 33}{subsubsection.7.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3}Burn}{\reset@font\ptcSSfont 37}{subsection.7.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3.1}Details}{\reset@font\ptcSSSfont 40}{subsubsection.7.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}ERC-20 (fungible) Tokens}{\reset@font\ptcSfont 43}{section.8}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.0.1}Variables}{\reset@font\ptcSSSfont 44}{subsubsection.8.0.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.0.2}Key Management}{\reset@font\ptcSSSfont 45}{subsubsection.8.0.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1}Mint}{\reset@font\ptcSSfont 46}{subsection.8.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.1}Details}{\reset@font\ptcSSSfont 48}{subsubsection.8.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2}Transfer}{\reset@font\ptcSSfont 50}{subsection.8.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.2.1}Details}{\reset@font\ptcSSSfont 53}{subsubsection.8.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3}Burn}{\reset@font\ptcSSfont 58}{subsection.8.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.3.1}Details}{\reset@font\ptcSSSfont 61}{subsubsection.8.3.1}}
