{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Familiar contracts}{\reset@font\stcSSfont 11}{subsection.4.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.1}\texttt {ERC-721}}{\reset@font\stcSSSfont 11}{subsubsection.4.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.2}\texttt {ERC-20}}{\reset@font\stcSSSfont 11}{subsubsection.4.1.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.3}\texttt {ERC-165}}{\reset@font\stcSSSfont 12}{subsubsection.4.1.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.4}\texttt {Utility contracts}}{\reset@font\stcSSSfont 12}{subsubsection.4.1.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}Shield contracts}{\reset@font\stcSSfont 12}{subsection.4.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1}\texttt {FTokenShield.sol}}{\reset@font\stcSSSfont 12}{subsubsection.4.2.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.2}\texttt {NFTokenShield.sol}}{\reset@font\stcSSSfont 12}{subsubsection.4.2.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}Verifier contracts}{\reset@font\stcSSfont 12}{subsection.4.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1}\texttt {GM17.sol}}{\reset@font\stcSSSfont 12}{subsubsection.4.3.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.2}\texttt {Points.sol}}{\reset@font\stcSSSfont 12}{subsubsection.4.3.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.3}\texttt {GM17Library.sol}}{\reset@font\stcSSSfont 12}{subsubsection.4.3.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.4}\texttt {Pairing.sol}}{\reset@font\stcSSSfont 12}{subsubsection.4.3.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}Verifier Registry contracts}{\reset@font\stcSSfont 13}{subsection.4.4}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.1}\texttt {Verifier\_Registry\_Interface.sol}}{\reset@font\stcSSSfont 13}{subsubsection.4.4.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.2}\texttt {Verifier\_Registry.sol}}{\reset@font\stcSSSfont 13}{subsubsection.4.4.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.3}\texttt {Verifier\_Register\_Interface.sol}}{\reset@font\stcSSSfont 13}{subsubsection.4.4.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}Deployment of Contracts}{\reset@font\stcSSfont 13}{subsection.4.5}}
