{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}ERC-721 (non-fungible) tokens}{\reset@font\ptcSfont 23}{section.7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.0.1}Variables}{\reset@font\ptcSSSfont 25}{subsubsection.7.0.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.0.2}Key Management}{\reset@font\ptcSSSfont 26}{subsubsection.7.0.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1}Mint}{\reset@font\ptcSSfont 27}{subsection.7.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1.1}Details}{\reset@font\ptcSSSfont 29}{subsubsection.7.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2}Transfer}{\reset@font\ptcSSfont 31}{subsection.7.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.1}Details}{\reset@font\ptcSSSfont 34}{subsubsection.7.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3}Burn}{\reset@font\ptcSSfont 38}{subsection.7.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3.1}Details}{\reset@font\ptcSSSfont 41}{subsubsection.7.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8}ERC-20 (fungible) Tokens}{\reset@font\ptcSfont 44}{section.8}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.0.1}Variables}{\reset@font\ptcSSSfont 45}{subsubsection.8.0.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.0.2}Key Management}{\reset@font\ptcSSSfont 46}{subsubsection.8.0.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1}Mint}{\reset@font\ptcSSfont 47}{subsection.8.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.1}Details}{\reset@font\ptcSSSfont 49}{subsubsection.8.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2}Transfer}{\reset@font\ptcSSfont 51}{subsection.8.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.2.1}Details}{\reset@font\ptcSSSfont 54}{subsubsection.8.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3}Burn}{\reset@font\ptcSSfont 59}{subsection.8.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.3.1}Details}{\reset@font\ptcSSSfont 62}{subsubsection.8.3.1}}
