\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Application}{4}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{The Application}{4}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{The Application}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{The Application}{4}{part.2}\protected@file@percent }
\newlabel{part:theApplication}{{II}{4}{The Application}{part.2}{}}
\@input{application/zokrates.aux}
\@input{application/trustedSetup.aux}
\@input{application/smartContracts.aux}
\@input{application/microservices.aux}
\@input{application/finiteFieldsAndBitLengths.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Protocols}{21}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{The Protocols}{21}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{The Protocols}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{The Protocols}{21}{part.3}\protected@file@percent }
\newlabel{part:theProtocols}{{III}{21}{The Protocols}{part.3}{}}
\@writefile{lof}{\contentsline {xsect}{ERC-721 (non-fungible) tokens}{22}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ERC-721 (non-fungible) tokens}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ERC-721 (non-fungible) tokens}{22}{section.7}\protected@file@percent }
\newlabel{sec:721}{{7}{22}{ERC-721 (non-fungible) tokens}{section.7}{}}
\@input{protocols/ERC721/variables721.aux}
\@input{protocols/ERC721/keymanagement721.aux}
\@input{protocols/ERC721/mint721.aux}
\@input{protocols/ERC721/transfer721.aux}
\@input{protocols/ERC721/burn721.aux}
\@writefile{lof}{\contentsline {xsect}{ERC-20 (fungible) Tokens}{43}{Item.119}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ERC-20 (fungible) Tokens}{43}{Item.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ERC-20 (fungible) Tokens}{43}{section.8}\protected@file@percent }
\newlabel{sec:20}{{8}{43}{ERC-20 (fungible) Tokens}{section.8}{}}
\@input{protocols/ERC20/variables20.aux}
\@input{protocols/ERC20/keymanagement20.aux}
\@input{protocols/ERC20/mint20.aux}
\@input{protocols/ERC20/transfer20.aux}
\@input{protocols/ERC20/burn20.aux}
\bibdata{misc}
\bibcite{nightfall}{1}
\bibcite{whatAreSNARKs}{2}
\bibcite{underTheHood}{3}
\bibcite{zkSNARKsNutshell}{4}
\bibcite{DBLP:conf/crypto/GrothM17}{5}
\bibcite{zokrates}{6}
\bibcite{DBLP:journals/cacm/ParnoHG016}{7}
\global\mtcsecondpartfalse
