{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}ZoKrates}{\reset@font\ptcSfont 5}{section.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}ZoKrates JavaScript Wrapper}{\reset@font\ptcSSfont 5}{subsection.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Trusted Setup}{\reset@font\ptcSfont 6}{section.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Smart Contracts}{\reset@font\ptcSfont 9}{section.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Pre-Existing Contracts}{\reset@font\ptcSSfont 9}{subsection.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.1}\texttt {ERC-721}}{\reset@font\ptcSSSfont 9}{subsubsection.4.1.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.2}\texttt {ERC-20}}{\reset@font\ptcSSSfont 10}{subsubsection.4.1.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.3}\texttt {ERC-165}}{\reset@font\ptcSSSfont 11}{subsubsection.4.1.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.4}\texttt {Utility contracts}}{\reset@font\ptcSSSfont 11}{subsubsection.4.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}Shield contracts}{\reset@font\ptcSSfont 11}{subsection.4.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1}\texttt {NFTokenShield.sol}}{\reset@font\ptcSSSfont 11}{subsubsection.4.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.2}\texttt {FTokenShield.sol}}{\reset@font\ptcSSSfont 12}{subsubsection.4.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}Verifier contracts}{\reset@font\ptcSSfont 12}{subsection.4.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1}\texttt {GM17.sol}}{\reset@font\ptcSSSfont 12}{subsubsection.4.3.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.2}\texttt {Points.sol}}{\reset@font\ptcSSSfont 12}{subsubsection.4.3.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.3}\texttt {GM17Library.sol}}{\reset@font\ptcSSSfont 12}{subsubsection.4.3.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.4}\texttt {Pairing.sol}}{\reset@font\ptcSSSfont 12}{subsubsection.4.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}Verifier Registry contracts}{\reset@font\ptcSSfont 13}{subsection.4.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.1}\texttt {Verifier\_Registry\_Interface.sol}}{\reset@font\ptcSSSfont 13}{subsubsection.4.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.2}\texttt {Verifier\_Registry.sol}}{\reset@font\ptcSSSfont 13}{subsubsection.4.4.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.3}\texttt {Verifier\_Register\_Interface.sol}}{\reset@font\ptcSSSfont 13}{subsubsection.4.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}Deployment of Contracts}{\reset@font\ptcSSfont 13}{subsection.4.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Microservices}{\reset@font\ptcSfont 14}{section.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}zkp}{\reset@font\ptcSSfont 14}{subsection.5.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.1}\texttt {f-token-controller.js}}{\reset@font\ptcSSSfont 14}{subsubsection.5.1.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.2}\texttt {f-token-zkp.js}}{\reset@font\ptcSSSfont 14}{subsubsection.5.1.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.3}\texttt {nf-token-controller.js}}{\reset@font\ptcSSSfont 14}{subsubsection.5.1.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.4}\texttt {nf-token-zkp.js}}{\reset@font\ptcSSSfont 14}{subsubsection.5.1.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.5}\texttt {zokrates.js}}{\reset@font\ptcSSSfont 14}{subsubsection.5.1.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.6}\texttt {vk-controller.js}}{\reset@font\ptcSSSfont 14}{subsubsection.5.1.6}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.7}\texttt {vkIds.json}}{\reset@font\ptcSSSfont 15}{subsubsection.5.1.7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.8}\texttt {stats.json}}{\reset@font\ptcSSSfont 15}{subsubsection.5.1.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}offchain}{\reset@font\ptcSSfont 15}{subsection.5.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.1}whisper}{\reset@font\ptcSSSfont 15}{subsubsection.5.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.2}pkd}{\reset@font\ptcSSSfont 15}{subsubsection.5.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}accounts}{\reset@font\ptcSSfont 16}{subsection.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}database}{\reset@font\ptcSSfont 16}{subsection.5.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}ui}{\reset@font\ptcSSfont 16}{subsection.5.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Finite Fields and Bit Lengths}{\reset@font\ptcSfont 18}{section.6}}
