\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Introduction}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introduction}{2}{part.1}\protected@file@percent }
\newlabel{part:introduction}{{I}{2}{Introduction}{part.1}{}}
\@writefile{lof}{\contentsline {xsect}{zk-SNARKs}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{zk-SNARKs}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}zk-SNARKs}{2}{section.1}\protected@file@percent }
\newlabel{sec:zkSnarks}{{1}{2}{zk-SNARKs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level motivation and intuition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An implementation of the ERC-20 `transfer' function\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codeTransfer}{{1}{2}{An implementation of the ERC-20 `transfer' function\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical explanation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security warning: ZoKrates versioning\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trustedSetupWarning}{{2}{3}{Security warning: ZoKrates versioning\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Application}{4}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{The Application}{4}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{The Application}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{The Application}{4}{part.2}\protected@file@percent }
\newlabel{part:theApplication}{{II}{4}{The Application}{part.2}{}}
\@writefile{lof}{\contentsline {xsect}{ZoKrates}{5}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ZoKrates}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZoKrates}{5}{section.2}\protected@file@percent }
\newlabel{sec:zokrates}{{2}{5}{ZoKrates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZoKrates JavaScript Wrapper}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:zokratesJavascriptWrapper}{{2.1}{5}{ZoKrates JavaScript Wrapper}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security warning: ZoKrates versioning\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zokratesWarning}{{3}{6}{Security warning: ZoKrates versioning\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {xsect}{Trusted Setup}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Trusted Setup}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trusted Setup}{7}{section.3}\protected@file@percent }
\newlabel{sec:trustedSetup}{{3}{7}{Trusted Setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Files in Tom's local repository before performing a trusted setup\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pic:filesBeforeSetup}{{4}{7}{Files in Tom's local repository before performing a trusted setup\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Files in Tom's local repository after performing a trusted setup\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{pic:filesAfterSetup}{{5}{7}{Files in Tom's local repository after performing a trusted setup\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deploying the Nightfall Infrastructure\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trustedSetup}{{6}{9}{Deploying the Nightfall Infrastructure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security warning: Toxic Waste\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trustedSetupWarning}{{7}{10}{Security warning: Toxic Waste\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {xsect}{Smart Contracts}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Smart Contracts}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Contracts}{11}{section.4}\protected@file@percent }
\newlabel{sec:smartContracts}{{4}{11}{Smart Contracts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Familiar contracts}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {ERC-721}}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {ERC-20}}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {ERC-165}}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {Utility contracts}}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shield contracts}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {FTokenShield.sol}}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\texttt  {NFTokenShield.sol}}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifier contracts}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {GM17.sol}}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\texttt  {Points.sol}}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\texttt  {GM17Library.sol}}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\texttt  {Pairing.sol}}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verifier Registry contracts}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {Verifier\_Registry\_Interface.sol}}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {Verifier\_Registry.sol}}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\texttt  {Verifier\_Register\_Interface.sol}}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment of Contracts}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:deploymentOfContracts}{{4.5}{13}{Deployment of Contracts}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {xsect}{Microservices}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Microservices}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Microservices}{14}{section.5}\protected@file@percent }
\newlabel{sec:microservices}{{5}{14}{Microservices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}zkp}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:zkp}{{5.1}{14}{zkp}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {f-token-controller.js}}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:f-token-controller}{{5.1.1}{14}{\texttt {f-token-controller.js}}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\texttt  {f-token-zkp.js}}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:f-token-zkp}{{5.1.2}{14}{\texttt {f-token-zkp.js}}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\texttt  {nf-token-controller.js}}{14}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:nf-token-controller}{{5.1.3}{14}{\texttt {nf-token-controller.js}}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\texttt  {nf-token-zkp.js}}{14}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:nf-token-zkp}{{5.1.4}{14}{\texttt {nf-token-zkp.js}}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\texttt  {zokrates.js}}{14}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\texttt  {vk-controller.js}}{14}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\texttt  {vkIds.json}}{15}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\texttt  {stats.json}}{15}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}offchain}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:offchain}{{5.2}{15}{offchain}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whisper}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:whisper}{{5.2.1}{15}{whisper}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy warning: A future update is required to Nightfall to allow user's to reliably and consistently transact with the Shield contract anonymously.\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}pkd}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:pkd}{{5.2.2}{15}{pkd}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}accounts}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:accounts}{{5.3}{16}{accounts}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Privacy warning: A future update is required to Nightfall to allow user's to reliably and consistently transact with the Shield contract anonymously.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}database}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:database}{{5.4}{16}{database}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Privacy warning: A future update is required to Nightfall to allow user's to reliably and consistently transact with the Shield contract anonymously.\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ui}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ui}{{5.5}{16}{ui}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Security warning: Ensure you're comfortable with any random number generation in the application\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Protocols}{18}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{The Protocols}{18}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{The Protocols}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{The Protocols}{18}{part.3}\protected@file@percent }
\newlabel{part:theProtocols}{{III}{18}{The Protocols}{part.3}{}}
\@writefile{lof}{\contentsline {xsect}{ERC-721 (non-fungible) tokens}{19}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ERC-721 (non-fungible) tokens}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ERC-721 (non-fungible) tokens}{19}{section.6}\protected@file@percent }
\newlabel{sec:721}{{6}{19}{ERC-721 (non-fungible) tokens}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminaries}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:721Preliminaries}{{6.1}{19}{Preliminaries}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Variables}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Key Management}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:721KeyManagement}{{6.1.2}{21}{Key Management}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mint}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:721Mint}{{6.2}{22}{Mint}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Privacy intentions: details we intend to keep private\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nfPrivacyIntentions}{{12}{22}{Privacy intentions: details we intend to keep private\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Privacy warning: minting alone does not achieve privacy\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nfMintWarning}{{13}{22}{Privacy warning: minting alone does not achieve privacy\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-Fungible Mint Algorithm\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nfMintAlgorithm}{{14}{23}{Non-Fungible Mint Algorithm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Details}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:721MintDetails}{{6.2.1}{24}{Details}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $2 - 4$}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $5 - 6$}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $7$}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $8 - 10$}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $11 - 12$}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $13$}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transfer}{26}{subsection.6.3}\protected@file@percent }
\newlabel{sec:721Transfer}{{6.3}{26}{Transfer}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Privacy intentions: details we intend to keep private\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-Fungible Transfer Algorithm\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nfTransferAlgorithm}{{16}{27}{Non-Fungible Transfer Algorithm\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-Fungible Transfer Algorithm\relax }}{28}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Details}{29}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:721TransferDetails}{{6.3.1}{29}{Details}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $2$}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $3$}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $4 - 5$}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $6 - 7$}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $8 - 9$}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $10 - 11$}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $12$}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $13 - 15$}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $16 - 17$}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $18 - 19$}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $20 - 21$}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Burn}{33}{subsection.6.4}\protected@file@percent }
\newlabel{sec:721Burn}{{6.4}{33}{Burn}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Non-Fungible Burn Algorithm\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nfBurnAlgorithm}{{17}{34}{Non-Fungible Burn Algorithm\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Non-Fungible Burn Algorithm\relax }}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Details}{36}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:721BurnDetails}{{6.4.1}{36}{Details}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $2 - 3$}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $4-5$}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $6 - 7$}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $8$}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $9 - 11$}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $12 - 13$}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $14 - 15$}{38}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{ERC-20 (fungible) Tokens}{39}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ERC-20 (fungible) Tokens}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ERC-20 (fungible) Tokens}{39}{section.7}\protected@file@percent }
\newlabel{sec:20}{{7}{39}{ERC-20 (fungible) Tokens}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:20Preliminaries}{{7.1}{39}{Preliminaries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Variables}{40}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:20Variables}{{7.1.1}{40}{Variables}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Key Management}{41}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:20KeyManagement}{{7.1.2}{41}{Key Management}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mint}{42}{subsection.7.2}\protected@file@percent }
\newlabel{sec:20Mint}{{7.2}{42}{Mint}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Privacy intentions: details we intend to keep private\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fPrivacyIntentions}{{18}{42}{Privacy intentions: details we intend to keep private\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Privacy warning: minting alone does not achieve privacy\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fMintWarning}{{19}{42}{Privacy warning: minting alone does not achieve privacy\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fungible Mint Algorithm\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fMintAlgorithm}{{20}{43}{Fungible Mint Algorithm\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Details}{44}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:20MintDetails}{{7.2.1}{44}{Details}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $2 - 4$}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $5 - 6$}{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $7$}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $8 - 10$}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $11 - 12$}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $13$}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transfer}{46}{subsection.7.3}\protected@file@percent }
\newlabel{sec:20Transfer}{{7.3}{46}{Transfer}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Privacy intentions: details we intend to keep private\relax }}{46}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fungible Transfer Algorithm\relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fTransferAlgorithm}{{22}{47}{Fungible Transfer Algorithm\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fungible Transfer Algorithm\relax }}{48}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Details}{49}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:721TransferDetails}{{7.3.1}{49}{Details}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $2$}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $3$}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $4 - 7$}{49}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $8 - 10$}{49}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $11 - 12$}{50}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $10 - 11$}{50}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $15$}{51}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $16 - 18$}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $19 - 20$}{52}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $21 - 22$}{53}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Burn}{54}{subsection.7.4}\protected@file@percent }
\newlabel{sec:20Burn}{{7.4}{54}{Burn}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fungible Burn Algorithm\relax }}{55}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fBurnAlgorithm}{{23}{55}{Fungible Burn Algorithm\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fungible Burn Algorithm\relax }}{56}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Details}{57}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:20BurnDetails}{{7.4.1}{57}{Details}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{57}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $2 - 3$}{57}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $4-5$}{58}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $6 - 7$}{58}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Step $8$}{58}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $9 - 11$}{59}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $12 - 13$}{59}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $14 - 15$}{59}{section*.91}\protected@file@percent }
\bibdata{misc}
\global\mtcsecondpartfalse
