\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Burn}{59}{subsection.8.3}\protected@file@percent }
\newlabel{sec:20Burn}{{8.3}{59}{Burn}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fungible Burn Algorithm\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fBurnAlgorithm}{{22}{60}{Fungible Burn Algorithm\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fungible Burn Algorithm\relax }}{61}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Details}{62}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:20BurnDetails}{{8.3.1}{62}{Details}{subsubsection.8.3.1}{}}
\@setckpt{protocols/ERC20/burn20}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{8}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
