\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Burn}{34}{subsection.6.3}}
\newlabel{sec:721Burn}{{6.3}{34}{Burn}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Non-Fungible Burn Algorithm\relax }}{35}{figure.caption.48}}
\newlabel{fig:nfBurnAlgorithm}{{17}{35}{Non-Fungible Burn Algorithm\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Non-Fungible Burn Algorithm\relax }}{36}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Details}{37}{subsubsection.6.3.1}}
\newlabel{sec:721BurnDetails}{{6.3.1}{37}{Details}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{37}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $2 - 3$}{37}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $4-5$}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $6 - 7$}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $8$}{39}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $9 - 11$}{39}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $12 - 13$}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $14 - 15$}{39}{section*.57}}
\@setckpt{protocols/ERC721/burn}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{6}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
