\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mint}{46}{subsection.8.1}\protected@file@percent }
\newlabel{sec:20Mint}{{8.1}{46}{Mint}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Privacy warning: minting alone does not achieve privacy\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fMintWarning}{{19}{46}{Privacy warning: minting alone does not achieve privacy\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fungible Mint Algorithm\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fMintAlgorithm}{{20}{47}{Fungible Mint Algorithm\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Details}{48}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:20MintDetails}{{8.1.1}{48}{Details}{subsubsection.8.1.1}{}}
\@setckpt{protocols/ERC20/mint20}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{8}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
