\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mint}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sec:721Mint}{{7.1}{27}{Mint}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-Fungible Mint Algorithm\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nfMintAlgorithm}{{16}{28}{Non-Fungible Mint Algorithm\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Details}{29}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:721MintDetails}{{7.1.1}{29}{Details}{subsubsection.7.1.1}{}}
\@setckpt{protocols/ERC721/mint721}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{7}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
