\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mint}{23}{subsection.6.1}}
\newlabel{sec:721Mint}{{6.1}{23}{Mint}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Privacy intentions: details we intend to keep private\relax }}{23}{figure.caption.23}}
\newlabel{fig:nfPrivacyIntentions}{{12}{23}{Privacy intentions: details we intend to keep private\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Privacy warning: minting alone does not achieve privacy\relax }}{23}{figure.caption.24}}
\newlabel{fig:nfMintWarning}{{13}{23}{Privacy warning: minting alone does not achieve privacy\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-Fungible Mint Algorithm\relax }}{24}{figure.caption.25}}
\newlabel{fig:nfMintAlgorithm}{{14}{24}{Non-Fungible Mint Algorithm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Details}{25}{subsubsection.6.1.1}}
\newlabel{sec:721MintDetails}{{6.1.1}{25}{Details}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{25}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $2 - 4$}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $5 - 6$}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $7$}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $8 - 10$}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $11 - 12$}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $13$}{26}{section*.32}}
\@setckpt{protocols/ERC721/mint}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{6}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
