\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transfer}{27}{subsection.6.2}}
\newlabel{sec:721Transfer}{{6.2}{27}{Transfer}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Privacy intentions: details we intend to keep private\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-Fungible Transfer Algorithm\relax }}{28}{figure.caption.34}}
\newlabel{fig:nfTransferAlgorithm}{{16}{28}{Non-Fungible Transfer Algorithm\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-Fungible Transfer Algorithm\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Details}{30}{subsubsection.6.2.1}}
\newlabel{sec:721TransferDetails}{{6.2.1}{30}{Details}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $1$}{30}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $2$}{30}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $3$}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $4 - 5$}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $6 - 7$}{30}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $8 - 9$}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $10 - 11$}{31}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\relax Step $12$}{32}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $13 - 15$}{32}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $16 - 17$}{32}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $18 - 19$}{33}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\relax Steps $20 - 21$}{33}{section*.47}}
\@setckpt{protocols/ERC721/transfer}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{6}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
