import "hashes/sha256/512bit.code" as sha256compression
import "utils/pack/unpack128.code" as unpack128

def CONCAT128x216x216(field[128] a, field[216] b, field[216] c)->(field[560]):
	return [...a, ...b, ...c]

def CONCAT216x216(field[216] a, field[216] b)->(field[432]):
	return [...a, ...b]

def ORDEREDCONCAT216x216(field order, field[216] f, field[216] g)->(field[432]):
	field[216] r = if order==0 then g else f fi
	field[216] s = if order==0 then f else g fi
	return [...r, ...s]

def shaPad432To512(field[432] a)->(field[512]):
	return [...a, 1, 70....0, 1,1,0,1,1,0,0,0,0]

def shaPad216To512(field[216] a)->(field[512]):
	return [...a, 1, 287....0, 1,1,0,1,1,0,0,0]

def shaPad128To512(field[128] a)->(field[512]):
	return [...a, 1, 375....0, 1,0,0,0,0,0,0,0]

//inputs for main are:
//Alice's original coins are C and D

// payTo, the public Ethereum address to which the burned tokens get paid
// C, the amount contained in coin z_C (public)
// Alice's secret key SkA (private)
// Sc the serial number for coin z_C (private)
// c0b-c31b - the Merkle path for C (private)

//Nc the nullifier for C (public)

// R - the Merkle root (public)

// Note - We truncate the 256 bit SHA hash down to 216 bits as it's a better fit with our coding scheme

def main('field' payTo1...0, field pC, 'field' £pSkA1...0, 'field' £pSc1...0, @[private field c*bh, private field c*bl]0...31, private field pOrderC, 'field' pNc1...0, 'field' pR1...0)->(field1):

//Unpack the inputs of main() to 128 bits. We'll unpack each field to its own 128 bit string for simplicity for now. Later efficiencies could be made by grouping some inputs.
// We don't need to unpack payTo, because it isn't part of a hash.

field[128] C = unpack128(pC)

field[128] SkA1 = unpack128(pSkA1)
field[128] SkA0 = unpack128(pSkA0)
field[256] SkA = [...SkA1, ...SkA0]

field[128] Sc1 = unpack128(pSc1) //this slightly long-winded approach needed so Zokrates can flatten the expressions
field[128] Sc0 = unpack128(pSc0)
field[256] Sc = [...Sc1, ...Sc0]

{field[128] c*b1 = unpack128(c*bh)}31...0
{field[128] c*b0 = unpack128(c*bl)}31...0
{field[256] c*b = [...c*b1, ...c*b0]}31...0

field[128] orderC = unpack128(pOrderC)

field[128] Nc1 = unpack128(pNc1)
field[128] Nc0 = unpack128(pNc0)
field[256] Nc = [...Nc1, ...Nc0]

field[128] R1 = unpack128(pR1)
field[128] R0 = unpack128(pR0)
field[256] R = [...R1, ...R0]

//*************first we construct a proof that the nullifier Nc is correct************
	//concat Sc|Sk. The padding needs to be added to create a true hash

	field[432] t = CONCAT216x216(Sc[40..256], SkA[40..256])
	field[512] u = shaPad432To512(t)
	field[256] nc = sha256compression(u[0..256],u[256..512])

// *********next, calculate Alice's public key from her private key: PkA = H(SkA) truncated to 64 bits.  This will be useful later

	u = shaPad216To512(SkA[40..256])
	field[256] PkA = sha256compression(u[0..256],u[256..512])

//*************Prove that Zc is in the Merkle tree

// ***First calculate Zc = H(C|PkA|S)

// ***First calculate Zc = H(C|PkA|S)

	field[560] d = CONCAT128x216x216(C, PkA[40..256], Sc[40..256])
	//this is too big to handle in a single sha round and our sha can't handle multiple rounds
	//as a work-around, we will split d, hash both parts and then hash the result - remember to do this in Node too!
	//first 432 bits (432 is 216*2 - a convenient number in our 216 bit scheme)
	field[512] q = shaPad432To512(d[128..560])
	field[256] s = sha256compression(q[0..256],q[256..512])
	//remaining 128 bits
	u = shaPad128To512(d[0..128])
	field[256] v = sha256compression(u[0..256],u[256..512])
	//then concat the results msb first
	t = CONCAT216x216(v[40..256], s[40..256])
	//and hash the result
	q = shaPad432To512(t)
	s = sha256compression(q[0..256],q[256..512]) //zc

	//concat 1st through 31st siblings
	{t = ORDEREDCONCAT216x216(orderC[*], s[40..256], c*b[40..256])
	u = shaPad432To512(t)
	s = sha256compression(u[0..256],u[256..512])}31...1

	// concat with the 32nd sibling. This should equal the root.
	t = ORDEREDCONCAT216x216(orderC[0], s[40..256], c0b[40..256])
	u = shaPad432To512(t)
	field[256] rc = sha256compression(u[0..256],u[256..512])

//**************Now test the proofs

	Nc[40..256] == nc[40..256]
	R[40..256] == rc[40..256]

//**************Intertwine payTo in the proof (trivially)

	payTo1 * 1 == payTo1
	payTo0 * 1 == payTo0

	return 1
