\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Finite Fields and Bit Lengths}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Finite Fields and Bit Lengths}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Fields and Bit Lengths}{19}{section.6}\protected@file@percent }
\newlabel{sec:finiteFieldsAndBitLengths}{{6}{19}{Finite Fields and Bit Lengths}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $y^2 = x^3 + 3$ over the real numbers.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{pic:ftShield}{{14}{19}{$y^2 = x^3 + 3$ over the real numbers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $y^2 = x^3 + 3$ over $\mathbb  {F}_7$ shown as green dots.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{pic:ftShield}{{15}{20}{$y^2 = x^3 + 3$ over $\mathbb {F}_7$ shown as green dots.\relax }{figure.caption.19}{}}
\@setckpt{application/finiteFieldsAndBitLengths}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{stc}{6}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
