\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Microservices}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Microservices}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Microservices}{15}{section.5}\protected@file@percent }
\newlabel{sec:microservices}{{5}{15}{Microservices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}zkp}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:zkp}{{5.1}{15}{zkp}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {f-token-controller.js}}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:f-token-controller}{{5.1.1}{15}{\texttt {f-token-controller.js}}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\texttt  {f-token-zkp.js}}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:f-token-zkp}{{5.1.2}{15}{\texttt {f-token-zkp.js}}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\texttt  {nf-token-controller.js}}{15}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:nf-token-controller}{{5.1.3}{15}{\texttt {nf-token-controller.js}}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\texttt  {nf-token-zkp.js}}{15}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:nf-token-zkp}{{5.1.4}{15}{\texttt {nf-token-zkp.js}}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\texttt  {zokrates.js}}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\texttt  {vk-controller.js}}{15}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\texttt  {vkIds.json}}{16}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\texttt  {stats.json}}{16}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}offchain}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:offchain}{{5.2}{16}{offchain}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}whisper}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:whisper}{{5.2.1}{16}{whisper}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Limitation: Nightfall does not currently receive Whisper messages if the User is not logged in.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}pkd}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:pkd}{{5.2.2}{16}{pkd}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}accounts}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:accounts}{{5.3}{17}{accounts}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Privacy warning: A future update is required to Nightfall to allow user's to reliably and consistently transact with the Shield contract anonymously.\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}database}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:database}{{5.4}{17}{database}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Security warning: Secret keys are currently stored in the User's db.\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ui}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ui}{{5.5}{17}{ui}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Security warning: Ensure you're comfortable with any random number generation in the application\relax }}{18}{figure.caption.17}\protected@file@percent }
\@setckpt{application/microservices}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{stc}{5}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
