\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Smart Contracts}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Smart Contracts}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Contracts}{10}{section.4}\protected@file@percent }
\newlabel{sec:smartContracts}{{4}{10}{Smart Contracts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Existing Contracts}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {ERC-721}}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ERC-721 contract structure.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic:nftSmartContract}{{6}{11}{ERC-721 contract structure.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {ERC-20}}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ERC-20 contract structure.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:ftSmartContract}{{7}{11}{ERC-20 contract structure.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {ERC-165}}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {Utility contracts}}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shield contracts}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {NFTokenShield.sol}}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-level diagram of `shielding' an ERC-721 token.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{pic:nftShield}{{8}{12}{High-level diagram of `shielding' an ERC-721 token.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\texttt  {FTokenShield.sol}}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-level diagram of `shielding' an ERC-20 token.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{pic:ftShield}{{9}{13}{High-level diagram of `shielding' an ERC-20 token.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifier contracts}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {GM17.sol}}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\texttt  {Points.sol}}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\texttt  {GM17Library.sol}}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\texttt  {Pairing.sol}}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verifier Registry contracts}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {Verifier\_Registry\_Interface.sol}}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {Verifier\_Registry.sol}}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\texttt  {Verifier\_Register\_Interface.sol}}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment of Contracts}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:deploymentOfContracts}{{4.5}{14}{Deployment of Contracts}{subsection.4.5}{}}
\@setckpt{application/smartContracts}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{stc}{4}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
