\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Trusted Setup}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Trusted Setup}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trusted Setup}{7}{section.3}\protected@file@percent }
\newlabel{sec:trustedSetup}{{3}{7}{Trusted Setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Files in $\mathcal  {T}$'s local repository before (left) and after (right) performing a trusted setup.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pic:filesBeforeAfterSetup}{{3}{7}{Files in $\mathcal {T}$'s local repository before (left) and after (right) performing a trusted setup.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The files output by the trusted setup.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:trustedoutput}{{2}{7}{The files output by the trusted setup.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Security warning: Toxic Waste\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trustedSetupWarning}{{5}{8}{Security warning: Toxic Waste\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deploying the Nightfall Infrastructure\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trustedSetup}{{4}{9}{Deploying the Nightfall Infrastructure\relax }{figure.caption.7}{}}
\@setckpt{application/trustedSetup}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{stc}{3}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
