\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{zokrates}
\citation{DBLP:conf/crypto/GrothM17}
\citation{DBLP:journals/cacm/ParnoHG016}
\@writefile{lof}{\contentsline {xsect}{ZoKrates}{6}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ZoKrates}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZoKrates}{6}{section.2}\protected@file@percent }
\newlabel{sec:zokrates}{{2}{6}{ZoKrates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZoKrates JavaScript Wrapper}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:zokratesJavascriptWrapper}{{2.1}{6}{ZoKrates JavaScript Wrapper}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security warning: ZoKrates versioning\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zokratesWarning}{{2}{6}{Security warning: ZoKrates versioning\relax }{figure.caption.4}{}}
\@setckpt{application/zokrates}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{nlinenum}{0}
\setcounter{ongoingEnumCounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
